# ScrapeQL

./: .gitignore  LICENSE  README.md  pom.xml
ScrapeQL/: nb-configuration.xml  pom.xml  todo.txt
ScrapeQL-cli/: pom.xml
ScrapeQL-cli/src/main/java/at/plechinger/scrapeql/cli/: ScrapeQLShell.java
ScrapeQL-cli/src/main/resources/: log4j.properties
ScrapeQL/src/main/antlr4/at/plechinger/scrapeql/lang/: ScrapeQL.g4
ScrapeQL/src/main/java/at/plechinger/scrapeql/: CachedUrlLoader.java  HtmlLoader.java  JoinTable.java  ScrapeQLException.java  Utils.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/context/: Context.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/expression/: AbstractExpression.java  AbstractNamedExpression.java  AliasExpression.java  ColumnSelectExpression.java  EntityExpression.java  Expression.java  ExpressionContext.java  FromExpression.java  FunctionExpression.java  NamedExpression.java  RelationExpression.java  RelationLoadExpression.java  RelationValueExpression.java  Selector.java  SelectorExpression.java  StarExpression.java  ValueExpression.java  Variable.java  VariableExpression.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/expression/join/: CartesianJoin.java  FullOuterJoin.java  InnerJoin.java  JoinType.java  LeftOuterJoin.java  RightOuterJoin.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/expression/value/: DecimalValue.java  IntegerValue.java  StringValue.java  Value.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/filter/: And.java  AndChain.java  AndFilter.java  Chain.java  Equals.java  EqualsComparator.java  EqualsFilter.java  EqualsPredicate.java  ExpressionComparator.java  ExpressionFilter.java  Filter.java  GreaterThanComparator.java  LessThanComparator.java  Not.java  NotFilter.java  OrChain.java  OrFilter.java  Predicate.java  PredicateFilter.java  TrueFilter.java  WhereClause.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/function/: AbstractBasicFunciton.java  AbstractFunction.java  AnnotationBasedFunction.java  Function.java  FunctionRepository.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/function/annotation/: FunctionDefinition.java  Param.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/function/impl/: AbstractFunction.java  Attr.java  Concat.java  DateFormat.java  Lower.java  RegexReplace.java  StringFunctions.java  Upper.java  UrlFN.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/jdbc/: ScrapeQLConnection.java  ScrapeQLPreparedStatement.java  ScrapeQLResultSet.java  ScrapeQLStatement.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/loader/: Entity.java  EntityLoaderFunction.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/loader/html/: HtmlEntity.java  HtmlLoaderFunction.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/parser/: QueryParseTreeListener.java  QueryParser.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/parser/expression/: ExpressionConverter.java  ExpressionVariableConverter.java  FunctionConverter.java  NamedVariableConverter.java  SelectorConverter.java  StringConverter.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/parser/statement/: AbstractStatementParser.java  OutputStatementParser.java  SelectEveryStatementParser.java  SelectSingleStatementParser.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/query/: DataContext.java  DataType.java  Executable.java  Query.java  QueryContext.java  SelectQuery.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/query/datacontext/: DataContext.java  DataElement.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/query/expression/: AbstractContextAwareExpression.java  AbstractExpression.java  ContextAwareExpression.java  Expression.java  FunctionExpression.java  FunctionVariable.java  ListVariable.java  NamedVariable.java  RootAwareVariable.java  SelectorExpression.java  SelectorVariable.java  StringVariable.java  Variable.java  VariableBuilder.java  VariableExpression.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/query/functions/: AttrFunction.java  ConcatFunction.java  DateFunction.java  FunctionDefinition.java  FunctionRepository.java  SubstrFunction.java  TrimFunction.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/query/statement/: AbstractSelectStatement.java  LoadStatement.java  SelectEveryStatement.java  (+1 more)
ScrapeQL/src/main/java/at/plechinger/scrapeql/relation/: JoinTable.java  Relation.java  RelationBuilder.java  RelationFactory.java  RelationImpl.java  RelationLoader.java  RelationPrinter.java  RowImpl.java  Selector.java  TableRelation.java  ValueRelation.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/type/: AbstractParseableValue.java  AbstractValue.java  ArrayValue.java  BooleanValue.java  EntityValue.java  FloatValue.java  IntegerValue.java  ParseableValue.java  RelationValue.java  StringValue.java  Value.java  ValueConverter.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/util/: Map.java  Mapper.java  Option2Optional.java  Timer.java  ValueComparator.java
ScrapeQL/src/main/java/at/plechinger/scrapeql/value/: AbstractParseableValue.java  AbstractValue.java  ArrayValue.java  BooleanValue.java  EntityValue.java  FloatValue.java  IntegerValue.java  NullValue.java  ParseableValue.java  RelationValue.java  StringValue.java  Value.java  ValueConverter.java
ScrapeQL/src/main/resources/: log4j.properties
ScrapeQL/src/main/scala/at/plechinger/scrapeql/: Parser.scala  ScrapeParser.scala
ScrapeQL/src/test/java/at/plechinger/scrapeql/: ExecutionTemplate.java
ScrapeQL/src/test/java/at/plechinger/scrapeql/parser/: ParseTests.java  QueryParserTest.java
ScrapeQL/src/test/java/at/plechinger/scrapeql/query/: AbstractFunctionExecutionTest.java  DataTypeTest.java  DataTypeTestClasses.java
ScrapeQL/src/test/java/at/plechinger/scrapeql/type/: RelationImplTest.java
ScrapeQL/src/test/resources/: TestQueries.html  template.sql
ScrapeQL/src/test/resources/parser/: parsetests.sql
ScrapeQL/src/test/resources/relation/: cartesian.sample  union.sample
scrapeql-cli/: pom.xml  template.sql
scrapeql-cli/src/main/java/at/plechinger/scrapeql/cli/: ScrapeQLShell.java
(+74 files in other folders)
