<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.plechinger.scrapeql</groupId>
    <artifactId>scrapeql-cli</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ScrapeQL-cli</name>
    
    <parent>
        <groupId>at.plechinger.scrapeql</groupId>
        <artifactId>scrapeql-base</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>at.plechinger.scrapeql</groupId>   
            <artifactId>scrapeql</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>